openssl_libdir.patch
dfsg.patch
includes.patch
ntpdate-ipv6.patch
ntpd-linux-caps-runtime.patch
openssl-disable-check.patch
libedit.patch
CVE-2015-5300.patch
CVE-2015-7704.patch
ntpdate-fix-lp1526264.patch
fix_local_sync.patch
ntp-4.2.8p4-segfaults-1-3.patch
ntp-4.2.8p4-segfaults-2-3.patch
ntp-4.2.8p4-segfaults-3-3.patch
CVE-2015-7973.patch
CVE-2015-7974.patch
CVE-2015-7975.patch
CVE-2015-7976.patch
CVE-2015-7977-7978.patch
CVE-2015-7979.patch
CVE-2015-8138.patch
CVE-2015-8158.patch
CVE-2016-1548.patch
CVE-2016-1550.patch
CVE-2016-2516.patch
CVE-2016-2518.patch
CVE-2016-4954.patch
CVE-2016-4955.patch
CVE-2016-4956.patch
CVE-2016-2519.patch
CVE-2016-7426.patch
CVE-2016-7427-1.patch
CVE-2016-7428.patch
CVE-2016-7429-1.patch
CVE-2016-7429-2.patch
CVE-2016-7429-3.patch
CVE-2016-7433.patch
CVE-2016-7434.patch
CVE-2016-9310.patch
CVE-2016-9311.patch
CVE-2017-6458.patch
CVE-2017-6460.patch
CVE-2017-6462.patch
CVE-2017-6463.patch
CVE-2017-6464.patch
CVE-2018-7183.patch
CVE-2018-7185.patch
